NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kartikeylodhe:LMpIhkg0n4quYPS0@cluster0.hudluyw.mongodb.net/
JWT_SECRET=asdfghjkl

CLOUDINARY_URL=cloudinary://822213196964333:xI8G4vcLgpvm5cmD743pExaJDQE@djj7aiquz